val create : name:string -> unit -> t
[@@py_fun_name __init__]

val to_string : t -> unit -> string
[@@py_fun_name __str__]

val eat : t -> num_mice:int -> unit -> unit

val eat_part : t -> num_mice:float -> unit -> unit
[@@py_fun_name eat]

val jump : t -> how_high:int -> unit -> unit

val climb : t -> how_high:int -> unit -> unit
[@@py_fun_name jump]

val say_this : t -> w:string -> x:string -> y:string -> z:string -> unit -> string 
[@@py_fun_name say]
[@@py_arg_name w a]
[@@py_arg_name x b]
[@@py_arg_name y c]
[@@py_arg_name z d]