# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Generate pyml bindings from OCaml value specifications"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
homepage: "https://github.com/mooreryan/ocaml_python_bindgen"
doc: "https://mooreryan.github.io/ocaml_python_bindgen/"
bug-reports: "https://github.com/mooreryan/ocaml_python_bindgen/issues"
depends: [
  "dune" {>= "3.0"}
  "angstrom" {>= "0.15.0"}
  "base" {>= "v0.12"}
  "cmdliner" {>= "1.1.0"}
  "ppx_let" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ppx_string" {>= "v0.12"}
  "re"
  "stdio" {>= "v0.12"}
  "ocaml" {>= "4.08.0"}
  "cmdliner" {= "1.1.0" & with-test}
  "conf-python-3-dev" {>= "1" & with-test}
  "core_kernel" {>= "v0.12" & with-test}
  "ocamlformat" {>= "0.20.0" & < "0.21.0" & with-test}
  "ppx_assert" {>= "v0.12" & with-test}
  "ppx_inline_test" {>= "v0.12" & with-test}
  "ppx_expect" {>= "v0.12" & with-test}
  "pyml" {with-test}
  "shexp" {>= "v0.14" & with-test}
  "bisect_ppx" {dev}
  "core" {>= "v0.12" & dev}
  "core_bench" {>= "v0.12" & dev}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mooreryan/ocaml_python_bindgen.git"
license: ["MIT" "Apache-2.0"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install" {arch != "x86_32"}
    "@runtest" {with-test & arch != "x86_32"}
    "@doc" {with-doc}
  ]
]
