# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Generate pyml bindings from OCaml value specifications"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/ocaml_python_bindgen"
doc: "https://mooreryan.github.io/ocaml_python_bindgen/"
bug-reports: "https://github.com/mooreryan/ocaml_python_bindgen/issues"
depends: [
  "dune" {>= "2.8"}
  "angstrom" {>= "0.15.0"}
  "base" {>= "v0.12"}
  "cmdliner"
  "ppx_jane" {>= "v0.12"}
  "re2" {>= "v0.12"}
  "stdio" {>= "v0.12"}
  "ocaml" {>= "4.08.0"}
  "core_kernel" {>= "v0.12" & with-test}
  "ocamlformat" {with-test}
  "ppx_inline_test" {>= "v0.12" & with-test}
  "ppx_expect" {>= "v0.12" & with-test}
  "pyml" {with-test}
  "bisect_ppx" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/ocaml_python_bindgen.git"
