# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Generate pyml bindings from OCaml signatures"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/pyml_bindgen"
doc: "https://github.com/mooreryan/pyml_bindgen"
bug-reports: "https://github.com/mooreryan/pyml_bindgen/issues"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "base"
  "cmdliner"
  "re2"
  "stdio"
  "ocaml"
  "ppx_jane"
  "core_kernel" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "bisect_ppx" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/pyml_bindgen.git"
