<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan M. Moore" /><link rel="canonical" href="https://mooreryan.github.io/ocaml_python_bindgen/recursive/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Recursive Classes - pyml_bindgen -- OCaml-Python Bindings Generator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Recursive Classes";
        var mkdocs_page_input_path = "recursive.md";
        var mkdocs_page_url = "/ocaml_python_bindgen/recursive/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ocaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Recursive Classes - pyml_bindgen -- OCaml-Python Bindings Generator" />

<meta property="og:type" content="website">

<meta property="og:title" content="Recursive Classes - pyml_bindgen -- OCaml-Python Bindings Generator">

<meta property="description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">
<meta property="og:description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">
<meta name="twitter:description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">

<meta property="og:url" content="https://mooreryan.github.io/ocaml_python_bindgen/recursive/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Recursive Classes - pyml_bindgen -- OCaml-Python Bindings Generator">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> pyml_bindgen -- OCaml-Python Bindings Generator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">pyml_bindgen</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">Lots of examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matplotlib/">Matplotlib Example</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matplotlib-2/">Matplotlib Example 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dictionaries/">Handling Dictionaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dictionaries-2/">Handling Dictionaries 2</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Recursive Classes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#auto-generate-bindings">Auto-generate bindings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semi-manually-generate-bindings">Semi-manually generate bindings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#value-specs">Value specs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-pyml_bindgen">Run pyml_bindgen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fix-the-output">Fix the output</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-the-generated-modules">Using the generated modules</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wrap-up">Wrap-up</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rules-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../types/">Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../names/">Function & Argument Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../attributes/">Attributes & Properties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instance-methods/">Instance Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../static-methods/">Class & Static Methods; Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../auto-gen-bindings/">Auto-generating bindings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ocaml-attributes/">Attributes -- py_fun_name</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../of-pyobject/">Converting `pyobjects` to OCaml types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../embedding-python/">Embedding Python source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tuples/">Handling Tuples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gotchas-bugs/">Gotchas & Known Bugs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../split-ml-mli/">Splitting ml and mli files</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">pyml_bindgen -- OCaml-Python Bindings Generator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Examples & Tutorials &raquo;</li><li>Recursive Classes</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/mooreryan/ocaml_python_bindgen/edit/main/_docs_src/src/recursive.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="binding-recursive-classes">Binding Recursive Classes</h1>
<p>You will often run into cases in which you need to bind classes that are cyclical.  Here's an example:</p>
<pre><code class="language-python">class Foo:
    @staticmethod
    def make_bar():
        return Bar()

class Bar:
    @staticmethod
    def make_foo():
        return Foo()
</code></pre>
<p><code>Foo</code> has a method that returns a <code>Bar</code> object, and <code>Bar</code> has a method that returns a <code>Foo</code> object.</p>
<p>While this works fine in Python, we have to be more explicit in OCaml in these kinds of situations. </p>
<h2 id="auto-generate-bindings">Auto-generate bindings</h2>
<p>As of version <code>0.4.0-SNAPSHOT</code>, <code>pyml_bindgen</code> ships two helper scripts for dealing with this type of thing automatically: <code>gen_multi</code> and <code>combine_rec_modules</code>.  Check out the <a href="https://github.com/mooreryan/ocaml_python_bindgen/tree/main/examples/recursive_modules">Recursive Modules</a> example on GitHub for how to use them.</p>
<h2 id="semi-manually-generate-bindings">Semi-manually generate bindings</h2>
<p>The <code>pyml_bindgen</code> itself doesn't handle recursive modules.  But it is simple enough to edit the output by hand.  Let's see how.</p>
<h3 id="value-specs">Value specs</h3>
<p>Since there are two classes to bind, we will make two val spec files.</p>
<p><code>foo_val_specs.txt</code></p>
<pre><code class="language-ocaml">val make_bar : unit -&gt; Bar.t
</code></pre>
<p><code>bar_val_specs.txt</code></p>
<pre><code class="language-ocaml">val make_foo : unit -&gt; Foo.t
</code></pre>
<h3 id="run-pyml_bindgen">Run <code>pyml_bindgen</code></h3>
<p>Now, run <code>pyml_bindgen</code> with some extra shell commands to make the output look nicer.</p>
<pre><code>pyml_bindgen foo_val_specs.txt silly Foo --caml-module Foo -r no_check \
  | ocamlformat --enable --name=a.ml - &gt; lib.ml

printf &quot;\n&quot; &gt;&gt; lib.ml

pyml_bindgen bar_val_specs.txt silly Bar --caml-module Bar -r no_check \
  | ocamlformat --enable --name=a.ml - &gt;&gt; lib.ml
</code></pre>
<h3 id="fix-the-output">Fix the output</h3>
<p>If you were to try and compile that code, you'd get a lot of errors including about unknown<code>Bar</code> module.</p>
<p>To fix it, change <code>module Foo : sig</code> to <code>module rec Foo : sig</code> and <code>module Bar : sig</code> to <code>and Bar : sig</code>.</p>
<p>Once you do that, everything will compile fine :)</p>
<p>Here is what the output should look like:</p>
<pre><code class="language-ocaml">module rec Foo : sig

... sig ...

end = struct

... impl ...

end

and Bar : sig

... sig ...

end = struct

... impl ...

end
</code></pre>
<h3 id="using-the-generated-modules">Using the generated modules</h3>
<p>You can use the generated modules as you would any others.</p>
<pre><code class="language-ocaml">open Lib

let () = Py.initialize ()

let (_bar : Bar.t) = Foo.make_bar ()
let (_foo : Foo.t) = Bar.make_foo ()
</code></pre>
<h2 id="wrap-up">Wrap-up</h2>
<p>You may come across cyclic classes when binding Python code.  If you want to bind them in OCaml as it, you will need to use recursive module.  This page shows you how to do it semi-manually using <code>pyml_bindgen</code>.  If you would like a more automatic way to do this, see the <a href="https://github.com/mooreryan/ocaml_python_bindgen/tree/main/examples/recursive_modules">Recursive Modules</a> example on GitHub.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dictionaries-2/" class="btn btn-neutral float-left" title="Handling Dictionaries 2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../rules-overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/ocaml_python_bindgen" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../dictionaries-2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rules-overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
