<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ryan M. Moore">
  <link rel="canonical" href="https://mooreryan.github.io/ocaml_python_bindgen/getting-started/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - pyml_bindgen -- OCaml-Python Bindings Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "getting-started.md";
    var mkdocs_page_url = "/ocaml_python_bindgen/getting-started/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ocaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Getting Started - pyml_bindgen -- OCaml-Python Bindings Generator" />

<meta property="og:type" content="website">

<meta property="og:title" content="Getting Started - pyml_bindgen -- OCaml-Python Bindings Generator">

<meta property="description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">
<meta property="og:description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">
<meta name="twitter:description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">

<meta property="og:url" content="https://mooreryan.github.io/ocaml_python_bindgen/getting-started/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Getting Started - pyml_bindgen -- OCaml-Python Bindings Generator">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pyml_bindgen -- OCaml-Python Bindings Generator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">pyml_bindgen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#binding-constructors">Binding constructors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#binding-instance-methods">Binding instance methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#binding-static-methods">Binding static methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#binding-instance-attributes">Binding instance attributes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-pyml_bindgen">Running pyml_bindgen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-generated-module">Using the generated module</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../matplotlib/">Matplotlib Example</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../matplotlib-2/">Matplotlib Example 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dictionaries/">Handling Dictionaries</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dictionaries-2/">Handling Dictionaries 2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../recursive/">Recursive Classes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Rules</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../types/">Types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../names/">Function & Argument Names</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../attributes/">Attributes & Properties</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../instance-methods/">Instance Methods</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../static-methods/">Class & Static Methods; Functions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli-options/">CLI Options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../of-pyobject/">Converting `pyobjects` to OCaml types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tuples/">Handling Tuples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gotchas-bugs/">Gotchas & Known Bugs</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pyml_bindgen -- OCaml-Python Bindings Generator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples & Tutorials &raquo;</li>
        
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mooreryan/ocaml_python_bindgen/edit/main/_docs_src/src/getting-started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started</h1>
<p>To get started, let's revisit the <a href="..#quick-start">example</a> on the main page.  This time, we will add a bit more to it.</p>
<pre><code class="language-python">class Thing:
    def __init__(self, x):
        self.x = x

    def add(self, y):
        return self.x + y

    @staticmethod
    def sub(a, b):
        return a - b
</code></pre>
<p>Save that in a file called <code>thing.py</code>.  Just to make it clear, the Python module will be called <code>thing</code>, and the class in that module will be called <code>Thing</code>.  Of course, we can name the OCaml module whatever we'd like, but why not name it <code>Thing</code> as well?</p>
<p>While there are many ways you may want to write a binding for this class by-hand, <code>pyml_bindgen</code> forces you to do the obvious thing write OCaml functions with the same names as the Python methods.  You also need to use named (or optional) arguments.</p>
<h2 id="binding-constructors">Binding constructors</h2>
<p><code>__init__</code> in Python constructs an instance of the class.  While you don't usually call <code>__init__</code> directly, it is the way to instantiate classes when using <code>pyml_bindgen</code>.</p>
<p>In val specs for <code>pyml_bindgen</code>, we use <code>t</code> to represent the OCaml module/Python class you're working on, and so, <code>__init__</code> will return <code>t</code>.</p>
<p>Python:</p>
<pre><code class="language-python">def __init__(self, x):
    self.x = x
</code></pre>
<p>OCaml:</p>
<pre><code class="language-ocaml">val __init__ : x:int -&gt; unit -&gt; t
</code></pre>
<p>The other thing to note is that the last argument to method bindings must be <code>unit</code>.  This is mainly an artifact of the parsing and code generators, and may change in the future.</p>
<h2 id="binding-instance-methods">Binding instance methods</h2>
<p>Instance methods are those that are called on instances of a Python class.  In Python, instance methods take <code>self</code> (a reference to the object) as the first argument.  So when binding instance methods with <code>pyml_bindgen</code>, the first argument must be <code>t</code>.  The middle arguments should be named (or optional) and the final argument should be <code>unit</code>.</p>
<p>Python:</p>
<pre><code class="language-python">def add(self, y):
    return self.x + y
</code></pre>
<p>OCaml:</p>
<pre><code class="language-ocaml">val add : t -&gt; y:int -&gt; unit -&gt; int
</code></pre>
<p><em>The <a href="../instance-methods/">instance methods</a> section has more info on binding instance methods.</em></p>
<h2 id="binding-static-methods">Binding static methods</h2>
<p>Python static methods are methods associated with a class, but that don't have access to class-wide state, or access to object state.  You can still call them on either instances of a class or the class itself, but it won't have access to any of that internal state.</p>
<p>Binding these with <code>pyml_bindgen</code> is pretty much like writing val specs for regular OCaml functions, except that each argument must be named (or optional) and the final argument must be <code>unit</code>.</p>
<p>Python:</p>
<pre><code class="language-python">@staticmethod
def sub(a, b):
    return a - b
</code></pre>
<p>OCaml:</p>
<pre><code class="language-ocaml">val sub : a:int -&gt; b:int -&gt; unit -&gt; int
</code></pre>
<p><em>See <a href="../instance-methods/">class &amp; static methods</a> for more info on binding static methods.</em></p>
<h2 id="binding-instance-attributes">Binding instance attributes</h2>
<p><em>Note: Currently, you can only bind attribute getters automatically.  If you need setters as well, you'll have to write them by hand :)</em></p>
<p>In the <code>__init__</code> function of the <code>Thing</code> class, you can see that we set an instance variable/attribute <code>x</code> on instance creation.  You can expose functions in your OCaml interface to access Python instance attributes, by providing a function with the same name as the attribute that takes <code>t</code>.</p>
<pre><code class="language-ocaml">val x : t -&gt; int
</code></pre>
<p>One thing to keep in mind is that many Python function can take values of different types.  We could bind <code>x</code> with an OCaml function that returns <code>float</code>.  In cases where you're binding polymorphic python functions, let the rest of your API guide you on how you'd like to type everything.</p>
<p><em>You can find more info on binding attributes in the <a href="../attributes/">attributes &amp; properties</a> section of the manual.</em></p>
<h2 id="running-pyml_bindgen">Running pyml_bindgen</h2>
<p>Let's put all those val specs into a file called <code>val_specs.txt</code>.  Then, we can run <code>pyml_bindgen</code>!</p>
<pre><code>$ pyml_bindgen val_specs.txt thing Thing --caml-module=Thing --of-pyo-ret-type=no_check &gt; lib.ml
</code></pre>
<ul>
<li><code>val_specs.txt</code> is the file with value specifications</li>
<li><code>thing</code> is the python module (this time we got it from the name of our Python script</li>
<li><code>Thing</code> is the name of the Python class we're binding</li>
<li>The <code>--caml-module=Thing</code> option tells <code>pyml_bindgen</code> to generate a module and signature called <code>Thing</code> based on the val specs you provided.  If you leave this flag out, <code>pyml_bindgen</code> will just generate the implementations that you can manually add where you want.</li>
<li>The <code>--of-pyo-ret-type=no_check</code> argument tells <code>pyml_bindgen</code> not to check that the Python class is what you expect it to be.  If there is some weird bug in the Python, or a mistake in your bindings, you'll get a runtime error!  The other options for this are <code>option</code> and <code>or_error</code>, which will check that Python classes are correct, but you'll have to deal with the possibility of error explicitly.</li>
</ul>
<p><em>For more info on <code>pyml_bindgen</code> options, see <a href="../cli-options/">here</a>.</em></p>
<p>I ran <code>lib.ml</code> through <code>ocamlformat</code> so it's easier to read here, but of course, that's optional!</p>
<pre><code>$ ocamlformat lib.ml --enable-outside-detected-project
</code></pre>
<p>And here's the output:</p>
<pre><code class="language-ocaml">module Thing : sig
  type t

  val of_pyobject : Pytypes.pyobject -&gt; t option

  val to_pyobject : t -&gt; Pytypes.pyobject

  val __init__ : x:int -&gt; unit -&gt; t

  val x : t -&gt; int

  val add : t -&gt; y:int -&gt; unit -&gt; int

  val sub : a:int -&gt; b:int -&gt; unit -&gt; int
end = struct
  let filter_opt l = List.filter_map Fun.id l

  let import_module () = Py.Import.import_module &quot;thing&quot;

  type t = Pytypes.pyobject

  let is_instance pyo =
    let py_class = Py.Module.get (import_module ()) &quot;Thing&quot; in
    Py.Object.is_instance pyo py_class

  let of_pyobject pyo = if is_instance pyo then Some pyo else None

  let to_pyobject x = x

  let __init__ ~x () =
    let callable = Py.Module.get (import_module ()) &quot;Thing&quot; in
    let kwargs = filter_opt [ Some (&quot;x&quot;, Py.Int.of_int x) ] in
    of_pyobject @@ Py.Callable.to_function_with_keywords callable [||] kwargs

  let x t = Py.Int.to_int @@ Py.Object.find_attr_string t &quot;x&quot;

  let add t ~y () =
    let callable = Py.Object.find_attr_string t &quot;add&quot; in
    let kwargs = filter_opt [ Some (&quot;y&quot;, Py.Int.of_int y) ] in
    Py.Int.to_int @@ Py.Callable.to_function_with_keywords callable [||] kwargs

  let sub ~a ~b () =
    let class_ = Py.Module.get (import_module ()) &quot;Thing&quot; in
    let callable = Py.Object.find_attr_string class_ &quot;sub&quot; in
    let kwargs =
      filter_opt [ Some (&quot;a&quot;, Py.Int.of_int a); Some (&quot;b&quot;, Py.Int.of_int b) ]
    in
    Py.Int.to_int @@ Py.Callable.to_function_with_keywords callable [||] kwargs
end
</code></pre>
<h2 id="using-the-generated-module">Using the generated module</h2>
<p>While you're here, let's go ahead and make a quick executable that uses the generated module.  Add the following files to your working directory.</p>
<p><code>dune</code></p>
<pre><code>(executable
 (name run)
 (libraries pyml))
</code></pre>
<p><code>run.ml</code></p>
<pre><code class="language-ocaml">(* Remember that we named the generated file lib.ml. *)
open Lib

(* Don't forget to initialize Python! *)
let () = Py.initialize ()

let thing = Thing.__init__ ~x:10 ()

let () = print_endline @@ string_of_int @@ Thing.x thing
let () = print_endline @@ string_of_int @@ Thing.add thing ~y:20 ()
let () = print_endline @@ string_of_int @@ Thing.sub ~a:1 ~b:2 ()
</code></pre>
<p>Now run it!</p>
<pre><code>$ dune exec ./run.exe
10
30
-1
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../matplotlib/" class="btn btn-neutral float-right" title="Matplotlib Example">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="pyml_bindgen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/ocaml_python_bindgen/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../matplotlib/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
