<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan M. Moore" /><link rel="canonical" href="https://mooreryan.github.io/ocaml_python_bindgen/ocaml-attributes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Attributes -- py_fun_name - pyml_bindgen -- OCaml-Python Bindings Generator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Attributes -- py_fun_name";
        var mkdocs_page_input_path = "ocaml-attributes.md";
        var mkdocs_page_url = "/ocaml_python_bindgen/ocaml-attributes/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ocaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Attributes -- py_fun_name - pyml_bindgen -- OCaml-Python Bindings Generator" />

<meta property="og:type" content="website">

<meta property="og:title" content="Attributes -- py_fun_name - pyml_bindgen -- OCaml-Python Bindings Generator">

<meta property="description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">
<meta property="og:description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">
<meta name="twitter:description" content="Installation and usage instructions for pyml_bindgen, a program to generate OCaml bindings for Python classes via pyml.">

<meta property="og:url" content="https://mooreryan.github.io/ocaml_python_bindgen/ocaml-attributes/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Attributes -- py_fun_name - pyml_bindgen -- OCaml-Python Bindings Generator">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> pyml_bindgen -- OCaml-Python Bindings Generator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">pyml_bindgen</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">Lots of examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matplotlib/">Matplotlib Example</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matplotlib-2/">Matplotlib Example 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dictionaries/">Handling Dictionaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dictionaries-2/">Handling Dictionaries 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recursive/">Recursive Classes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rules-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../types/">Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../names/">Function & Argument Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../attributes/">Attributes & Properties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instance-methods/">Instance Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../static-methods/">Class & Static Methods; Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Miscellaneous</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../auto-gen-bindings/">Auto-generating bindings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Attributes -- py_fun_name</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#full-example">Full example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#warning">Warning</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../of-pyobject/">Converting `pyobjects` to OCaml types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../embedding-python/">Embedding Python source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tuples/">Handling Tuples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gotchas-bugs/">Gotchas & Known Bugs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../split-ml-mli/">Splitting ml and mli files</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">pyml_bindgen -- OCaml-Python Bindings Generator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Miscellaneous &raquo;</li>
      <li>Attributes -- py_fun_name</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/mooreryan/ocaml_python_bindgen/edit/main/_docs_src/src/ocaml-attributes.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="attributes">Attributes</h1>
<p>You can attach certain attributes to your value specifications to change their behavior.</p>
<p>Currently, the only recognized attributes are <code>py_fun_name</code> and <code>py_arg_name</code>.</p>
<p>You can use them to bind a Python method names and argument names to something else on the OCaml side.</p>
<h2 id="example">Example</h2>
<p>For example, rather than having a <code>Cat.__init__</code> method to call from the OCaml side (i.e., to make a new Python <code>Cat</code> object), you can bind the Python <code>__init__</code> function to something more idiomatic like <code>create</code> or whatever you want.</p>
<pre><code class="language-ocaml">val create : t -&gt; ...
[@@py_fun_name __init__]
</code></pre>
<p>Another common use for this is to bind the Python <code>__str__</code> method for a class to <code>to_string</code> on the OCaml side.</p>
<p>You can do this with any function. One reason is that you may want to have some type safety with a polymorphic Python function. While you could pass in <a href="https://mooreryan.github.io/ocaml_python_bindgen/types/#pytypes">Py.Object.t</a> directly, you could also use attributes to bind multiple OCaml functions to the same Python method. E.g.,</p>
<pre><code class="language-ocaml">val eat : t -&gt; num_mice:int -&gt; unit -&gt; unit

val eat_part : t -&gt; num_mice:float -&gt; unit -&gt; unit
[@@py_fun_name eat]
</code></pre>
<p>In this case, we have one <code>eat</code> function for <code>int</code> and one for <code>float</code>.</p>
<h2 id="full-example">Full example</h2>
<p>For a full working example see the <a href="https://github.com/mooreryan/ocaml_python_bindgen/tree/main/examples/attributes">attributes</a> example on GitHub.</p>
<p>The linked example also shows how to use <code>py_arg_name</code>.</p>
<h2 id="warning">Warning</h2>
<ul>
<li>If you specify the <code>py_fun_name</code> more than once, it will do something wonky. Eventually, the program will treat this as an error, but for now, it is on you to avoid doing it.</li>
<li>Attributes have to start a line. I.e., if you have more than one attribute, you can't put them on the same line. They must go on separate lines.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../auto-gen-bindings/" class="btn btn-neutral float-left" title="Auto-generating bindings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../of-pyobject/" class="btn btn-neutral float-right" title="Converting `pyobjects` to OCaml types">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/ocaml_python_bindgen" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../auto-gen-bindings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../of-pyobject/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
