<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ryan M. Moore">
  <link rel="canonical" href="https://mooreryan.github.io/ocaml_python_bindgen/matplotlib-2/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Matplotlib Example 2 - pyml_bindgen -- OCaml-Python Bindings Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Matplotlib Example 2";
    var mkdocs_page_input_path = "matplotlib-2.md";
    var mkdocs_page_url = "/ocaml_python_bindgen/matplotlib-2/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ocaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  
    
  

  
    
  


<meta property="og:site_name" content="Matplotlib Example 2 - pyml_bindgen -- OCaml-Python Bindings Generator" />

<meta property="og:type" content="website">

<meta property="og:title" content="Matplotlib Example 2 - pyml_bindgen -- OCaml-Python Bindings Generator">

<meta property="description" content="In this example, we bind a multiple matplotlib Python classes for plotting line charts.">
<meta property="og:description" content="In this example, we bind a multiple matplotlib Python classes for plotting line charts.">
<meta name="twitter:description" content="In this example, we bind a multiple matplotlib Python classes for plotting line charts.">

<meta property="og:url" content="https://mooreryan.github.io/ocaml_python_bindgen/matplotlib-2/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Matplotlib Example 2 - pyml_bindgen -- OCaml-Python Bindings Generator">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pyml_bindgen -- OCaml-Python Bindings Generator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">pyml_bindgen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../matplotlib/">Matplotlib Example</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Matplotlib Example 2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#value-specs">Value specs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#axesset_title">Axes.set_title</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#axesplot">Axes.plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#figuresavefig">Figure.savefig</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generating-axes-figure-modules">Generating Axes &amp; Figure modules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#run-pyml_bindgen">Run pyml_bindgen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#patch-the-file">Patch the file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generated-output">Generated output</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#write-the-pyplot-module">Write the Pyplot module</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-the-dune-project-and-run-it">Set up the Dune project and run it</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wrap-up">Wrap up</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Rules</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../types/">Types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../names/">Function & Argument Names</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../attributes/">Attributes & Properties</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../instance-methods/">Instance Methods</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../static-methods/">Class & Static Methods</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../of-pyobject/">Converting `pyobjects` to OCaml types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../no-functions/">You can only bind methods, not functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tuples/">Handling Tuples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gotchas-bugs/">Gotchas & Known Bugs</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pyml_bindgen -- OCaml-Python Bindings Generator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples & Tutorials &raquo;</li>
        
      
    
    <li>Matplotlib Example 2</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mooreryan/ocaml_python_bindgen/edit/main/_docs_src/src/matplotlib-2.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="another-matplotlib-example">Another matplotlib example</h1>
<p>Let's take another look at <a href="https://matplotlib.org/">matplotlib</a>.  This one will be a little different in that we will generate direct bindings for a couple of matplotlib classes and module functions.</p>
<ul>
<li><a href="https://matplotlib.org/stable/api/axes_api.html#matplotlib.axes.Axes">Axes</a></li>
<li><a href="https://matplotlib.org/stable/api/figure_api.html#module-matplotlib.figure">Figure</a></li>
<li><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots">matplotlib.pyplot.subplots</a></li>
</ul>
<p>This example will also show you some of the current limitations of <code>pyml_bindgen</code> :)</p>
<h2 id="value-specs">Value specs</h2>
<p>For this example, we won't bother binding all the arguments that these methods take since we won't be using them.</p>
<p>For each of these, I will put down the arguments as shown in the matplotlib docs, the follow it with the OCaml value spec we will use.</p>
<h3 id="axesset_title"><code>Axes.set_title</code></h3>
<p>(<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title">docs</a>)</p>
<p>Python:</p>
<pre><code>Axes.set_title(label, fontdict=None, loc=None, pad=None, *, y=None, **kwargs)
</code></pre>
<p>OCaml:</p>
<pre><code class="language-ocaml">val set_title : t -&gt; label:string -&gt; unit -&gt; unit
</code></pre>
<h3 id="axesplot"><code>Axes.plot</code></h3>
<p>(<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot">docs</a>)</p>
<p>Python:</p>
<pre><code>Axes.plot(*args, scalex=True, scaley=True, data=None, **kwargs)
</code></pre>
<p>OCaml:</p>
<pre><code class="language-ocaml">val plot : t -&gt; x:float list -&gt; y:float list -&gt; ?color:string -&gt; unit -&gt; unit
</code></pre>
<p>This value spec will generate an <code>Axes.plot</code> function actually has a bug.  If you check the docs, you can't actually pass <code>x</code> and <code>y</code> as keyword arguments.  Oops!  You have to go in and edit the binding by hand.  Below, I will show a <a href="TODO">patch file</a> with the changes you need to make.</p>
<p>You may be thinking, well, that's pretty annoying...I agree!  For this function, I would probably just write it by hand from the start.  I'm showing it here partly as a reminder that I want to change the behaviour of <code>pyml_bindgen</code> in a future release to handle methods like this one.  But for now, you have to deal with it yourself :)</p>
<p><em>Note that while we used <code>float list</code> for <code>x</code> and <code>y</code> here, you may want to use <code>float array</code> instead.</em></p>
<h3 id="figuresavefig"><code>Figure.savefig</code></h3>
<p>(<a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.savefig">docs</a>)</p>
<pre><code>savefig(fname, *, transparent=None, **kwargs)
</code></pre>
<pre><code class="language-ocaml">val savefig : t -&gt; fname:string -&gt; unit -&gt; unit
</code></pre>
<h2 id="generating-axes-figure-modules">Generating <code>Axes</code> &amp; <code>Figure</code> modules</h2>
<p>Let's go over the arguments and options for <code>pyml_bindgen</code> that we will need.</p>
<p>Note that we need to specify the correct Python module from which the <code>Axes</code> and <code>Figure</code> classes come.</p>
<ul>
<li>For <code>Axes</code>, that's <code>matplotlib.axes</code>.</li>
<li>For <code>Figure</code>, that's <code>matplotlib.figure</code>.</li>
</ul>
<p>We use <code>--caml-module</code> option again to tell <code>pyml_bindgen</code> to generate the module signature as well as the implementation.</p>
<p>We use <code>-a class</code> to specify that we want to generate class-associated methods.  Note that this is the default option.</p>
<p>For both invocations, we pipe the output directly to <code>ocamlformat</code>.</p>
<p>For now, <code>pyml_bindgen</code> always generates the <code>filter_opt</code> helper function.  If you're generating multiple modules and concatenating them, you'll have to delete the function by hand or with <code>grep</code> or something.  In our case, I use <code>grep</code> to remove the line from the <code>Figure</code> generating command.  In later versions, you will be able to control this from the command line.</p>
<h3 id="run-pyml_bindgen">Run <code>pyml_bindgen</code></h3>
<p>Here are the commands.</p>
<pre><code>pyml_bindgen axes_specs.txt matplotlib.axes Axes --caml-module Axes -a class \
  | ocamlformat --enable-outside-detected-project --name=a.ml - \
  &gt; py_class.ml

printf &quot;\n&quot; &gt;&gt; py_class.ml

pyml_bindgen figure_specs.txt matplotlib.figure Figure --caml-module Figure -a class \
  | grep -v 'let filter_opt' \
  | ocamlformat --enable-outside-detected-project --name=a.ml - \
  &gt;&gt; py_class.ml
</code></pre>
<h3 id="patch-the-file">Patch the file</h3>
<p>Above, I mentioned that you would need to change the implementation for the <code>Axes</code> module a bit.  Here is the patch for the lines you need to change.</p>
<p>Here is a patch showing the change I mean</p>
<pre><code>--- py_class_bug.ml 2021-10-20 20:21:00.000000000 -0400
+++ py_class.ml 2021-10-20 20:21:00.000000000 -0400
@@ -30,17 +30,21 @@

   let plot t ~x ~y ?color () =
     let callable = Py.Object.find_attr_string t &quot;plot&quot; in
+    let args =
+      [|
+        Py.List.of_list_map Py.Float.of_float x;
+        Py.List.of_list_map Py.Float.of_float y;
+      |]
+    in
     let kwargs =
       filter_opt
         [
-          Some (&quot;x&quot;, Py.List.of_list_map Py.Float.of_float x);
-          Some (&quot;y&quot;, Py.List.of_list_map Py.Float.of_float y);
           (match color with
           | Some color -&gt; Some (&quot;color&quot;, Py.String.of_string color)
           | None -&gt; None);
         ]
     in
-    ignore @@ Py.Callable.to_function_with_keywords callable [||] kwargs
+    ignore @@ Py.Callable.to_function_with_keywords callable args kwargs
 end

 module Figure : sig
</code></pre>
<h3 id="generated-output">Generated output</h3>
<p>Here's the whole of the generated output including the patch.</p>
<pre><code class="language-ocaml">let filter_opt l = List.filter_map Fun.id l

module Axes : sig
  type t

  val of_pyobject : Pytypes.pyobject -&gt; t option

  val to_pyobject : t -&gt; Pytypes.pyobject

  val set_title : t -&gt; label:string -&gt; unit -&gt; unit

  val plot : t -&gt; x:float list -&gt; y:float list -&gt; ?color:string -&gt; unit -&gt; unit
end = struct
  let import_module () = Py.Import.import_module &quot;matplotlib.axes&quot;

  type t = Pytypes.pyobject

  let is_instance pyo =
    let py_class = Py.Module.get (import_module ()) &quot;Axes&quot; in
    Py.Object.is_instance pyo py_class

  let of_pyobject pyo = if is_instance pyo then Some pyo else None

  let to_pyobject x = x

  let set_title t ~label () =
    let callable = Py.Object.find_attr_string t &quot;set_title&quot; in
    let kwargs = filter_opt [ Some (&quot;label&quot;, Py.String.of_string label) ] in
    ignore @@ Py.Callable.to_function_with_keywords callable [||] kwargs

  let plot t ~x ~y ?color () =
    let callable = Py.Object.find_attr_string t &quot;plot&quot; in
    let args =
      [|
        Py.List.of_list_map Py.Float.of_float x;
        Py.List.of_list_map Py.Float.of_float y;
      |]
    in
    let kwargs =
      filter_opt
        [
          (match color with
          | Some color -&gt; Some (&quot;color&quot;, Py.String.of_string color)
          | None -&gt; None);
        ]
    in
    ignore @@ Py.Callable.to_function_with_keywords callable args kwargs
end

module Figure : sig
  type t

  val of_pyobject : Pytypes.pyobject -&gt; t option

  val to_pyobject : t -&gt; Pytypes.pyobject

  val savefig : t -&gt; fname:string -&gt; unit -&gt; unit
end = struct
  let import_module () = Py.Import.import_module &quot;matplotlib.figure&quot;

  type t = Pytypes.pyobject

  let is_instance pyo =
    let py_class = Py.Module.get (import_module ()) &quot;Figure&quot; in
    Py.Object.is_instance pyo py_class

  let of_pyobject pyo = if is_instance pyo then Some pyo else None

  let to_pyobject x = x

  let savefig t ~fname () =
    let callable = Py.Object.find_attr_string t &quot;savefig&quot; in
    let kwargs = filter_opt [ Some (&quot;fname&quot;, Py.String.of_string fname) ] in
    ignore @@ Py.Callable.to_function_with_keywords callable [||] kwargs
end
</code></pre>
<h2 id="write-the-pyplot-module">Write the <code>Pyplot</code> module</h2>
<p>For a little variety, and because we don't need any of the extra stuff that <code>pyml_bindgen</code> generates (again, you will be able to control this eventually), let's write this one by hand.</p>
<p>Then you can make a <code>pyplot.ml</code> file</p>
<pre><code class="language-ocaml">open Py_class

let import_module () = Py.Import.import_module &quot;matplotlib.pyplot&quot;

let subplots () =
  let callable = Py.Module.get (import_module ()) &quot;subplots&quot; in
  let args = [||] in
  let kwargs = [] in
  let tup = Py.Callable.to_function_with_keywords callable args kwargs in
  let fig, ax = Py.Tuple.to_tuple2 tup in
  match (Figure.of_pyobject fig, Axes.of_pyobject ax) with
  | Some f, Some a -&gt; Some (f, a)
  | Some _, None | None, Some _ | None, None -&gt; None
</code></pre>
<p>Note that there are more compact ways to write this with <code>pyml</code>, but we will leave it like this to keep it similar to the rest of the generated functions.</p>
<h2 id="set-up-the-dune-project-and-run-it">Set up the Dune project and run it</h2>
<p>Now we need a dune file and a driver to run our plotting code. Save these two files in the same directory in as the other files.</p>
<p><code>dune</code></p>
<pre><code>(executable
 (name run)
 (libraries pyml))
</code></pre>
<p><code>run.ml</code></p>
<pre><code class="language-ocaml">open Py_class

let () = Py.initialize ()

let figure, axes =
  match Pyplot.subplots () with
  | Some (fig, ax) -&gt; (fig, ax)
  | None -&gt; failwith &quot;Failed to make figure and axes!&quot;

let x = [ 1.; 2.; 3.; 4.; 5. ]
let y = [ 1.; 1.5; 2.; 3.; 3.5 ]

let () = Axes.set_title axes ~label:&quot;Brown Plot&quot; ()
let () = Axes.plot axes ~x ~y ~color:&quot;tab:brown&quot; ()
let () = Figure.savefig figure ~fname:&quot;brown_plot.png&quot; ()
</code></pre>
<p>Run it like so:</p>
<pre><code>$ dune exec ./run.exe
</code></pre>
<p>If all goes well, you should see a nice, brown line plot:</p>
<p><img alt="brown_plot.png" src="../img/brown_plot.png" /></p>
<h2 id="wrap-up">Wrap up</h2>
<p>In this tutorial, we generating bindings for a couple of matplotlib classes and functions.  You saw how to combine multiple generated modules as well as some of the little workarounds you still have to do.</p>
<p>Like all the examples so far, we're only binding a couple of classes &amp; functions.  For such a small thing, feel free to write your bindings by hand.  These two classes alone have tons of functions though, so if you were binding them all, that would be a pain to write by hand!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../types/" class="btn btn-neutral float-right" title="Types">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../matplotlib/" class="btn btn-neutral" title="Matplotlib Example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/ocaml_python_bindgen/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../matplotlib/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../types/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
