<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ryan M. Moore">
  <link rel="canonical" href="https://mooreryan.github.io/ocaml_python_bindgen/matplotlib/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Matplotlib Example - pyml_bindgen -- OCaml-Python Bindings Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Matplotlib Example";
    var mkdocs_page_input_path = "matplotlib.md";
    var mkdocs_page_url = "/ocaml_python_bindgen/matplotlib/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ocaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  
    
  

  
    
  


<meta property="og:site_name" content="Matplotlib Example - pyml_bindgen -- OCaml-Python Bindings Generator" />

<meta property="og:type" content="website">

<meta property="og:title" content="Matplotlib Example - pyml_bindgen -- OCaml-Python Bindings Generator">

<meta property="description" content="In this example, we bind a simple Python class for plotting line charts using matplotlib.">
<meta property="og:description" content="In this example, we bind a simple Python class for plotting line charts using matplotlib.">
<meta name="twitter:description" content="In this example, we bind a simple Python class for plotting line charts using matplotlib.">

<meta property="og:url" content="https://mooreryan.github.io/ocaml_python_bindgen/matplotlib/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Matplotlib Example - pyml_bindgen -- OCaml-Python Bindings Generator">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pyml_bindgen -- OCaml-Python Bindings Generator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">pyml_bindgen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Matplotlib Example</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#value-specs">Value specs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#__init__">__init__</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set_title">set_title</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plot">plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#save">save</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-pyml_bindgen">Run pyml_bindgen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#set-up-the-dune-project">Set up the Dune project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wrap-up">Wrap up</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../matplotlib-2/">Matplotlib Example 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Rules</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../types/">Types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../names/">Function & Argument Names</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../attributes/">Attributes & Properties</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../instance-methods/">Instance Methods</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../static-methods/">Class & Static Methods</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Miscellaneous</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../of-pyobject/">Converting `pyobjects` to OCaml types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../no-functions/">You can only bind methods, not functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tuples/">Handling Tuples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gotchas-bugs/">Gotchas & Known Bugs</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pyml_bindgen -- OCaml-Python Bindings Generator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples & Tutorials &raquo;</li>
        
      
    
    <li>Matplotlib Example</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mooreryan/ocaml_python_bindgen/edit/main/_docs_src/src/matplotlib.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="matplotlib-example">Matplotlib Example</h1>
<p>Okay, okay...this is a sort of fake example.  Instead of wrapping a whole bunch of <a href="https://matplotlib.org/">matplotlib</a> code, we're just going to bind a little class that wraps some basic plotting functionality.  Just pretend it's some cool coworker's code that you want to access from OCaml :)</p>
<pre><code class="language-python">import matplotlib.pyplot as plt

class Plotter:
    def __init__(self):
        self.fig, self.ax = plt.subplots()

    def set_title(self, title):
        self.ax.set_title(title)

    def plot(self, x, y, color='tab:blue'):
        self.ax.plot(x, y, color=color)

    def save(self, filename):
        self.fig.savefig(filename)
</code></pre>
<p>As you can see, it's a simple class that wraps some <code>matplotlib</code> functionality.  This example is a bit different than the <a href="../getting-started/">first one</a> in that no meaningful values are ever returned from the Python methods.  It's all just state internal to the Python objects.  While you could probably imagine a nicer interface to this class that hides away all the yuck, we are just going to do a straight binding of the methods as they are.</p>
<p>Unlike the last example, we are not going to bother with exposing the attributes, since the caller won't need them.  We will do all the methods though.</p>
<p>Recall that when binding instance methods, the first argument must be <code>t</code>, the last argument must be <code>unit</code>, and the remaining arguments must be named or optional.</p>
<h2 id="value-specs">Value specs</h2>
<h3 id="__init__">__init__</h3>
<p>This <code>__init__</code> function takes no arguments, and returns an instance of <code>Plotter</code>.</p>
<pre><code class="language-ocaml">val __init__ : unit -&gt; t
</code></pre>
<h3 id="set_title">set_title</h3>
<p><code>set_title</code> takes a single string argument <code>title</code>, (and <code>self</code> of course, but we don't worry about that from the OCaml side).  In Python-land, <code>set_title</code> returns <code>None</code>.  In cases like this, we want an OCaml function that returns <code>unit</code>.</p>
<pre><code class="language-ocaml">val set_title : t -&gt; title:string -&gt; unit -&gt; unit
</code></pre>
<p>We have <code>unit -&gt; unit</code> because the return type is <code>unit</code>, and the final argument of the function needs to be <code>unit</code>.</p>
<h3 id="plot">plot</h3>
<p>The <code>plot</code> function is kind of interesting since it takes an optional argument <code>color</code>.  Just because the argument is optional on the Python side doesn't mean that we have to make it optional on the OCaml side, but let's go ahead and make it optional to match the Python API to show you how it's done.  (While you could definitely imagine using some sort of variant for a color argument, we will just match the Python and use a string.)</p>
<pre><code class="language-ocaml">val plot : t -&gt; x:float list -&gt; y:float list -&gt; ?color:string -&gt; unit -&gt; unit
</code></pre>
<p>Not bad!  You just make it like any old OCaml optional argument.</p>
<h3 id="save">save</h3>
<p>Finally, the <code>save</code> function.  Nothing new to talk about so I'll just put down the spec.</p>
<pre><code class="language-ocaml">val save : t -&gt; filename:string -&gt; unit -&gt; unit
</code></pre>
<p>Put those all in a file called <code>val_specs.txt</code>.  Here it is for easy copy-pasting.</p>
<pre><code class="language-ocaml">val __init__ : unit -&gt; t
val set_title : t -&gt; title:string -&gt; unit -&gt; unit
val plot : t -&gt; x:float list -&gt; y:float list -&gt; ?color:string -&gt; unit -&gt; unit
val save : t -&gt; filename:string -&gt; unit -&gt; unit
</code></pre>
<h2 id="run-pyml_bindgen">Run <code>pyml_bindgen</code></h2>
<p>Run the following command to generate the OCaml module.</p>
<pre><code>$ pyml_bindgen val_specs.txt plotter Plotter --caml-module=Plotter --of-pyo-ret-type=no_check &gt; lib.ml
</code></pre>
<p><em>For more info about the options, see the <a href="../getting-started/">getting started</a> example.</em></p>
<p>For reference, here is the generated source code after running <code>ocamlformat</code>.</p>
<pre><code class="language-ocaml">let filter_opt l = List.filter_map Fun.id l

module Plotter : sig
  type t

  val of_pyobject : Pytypes.pyobject -&gt; t

  val to_pyobject : t -&gt; Pytypes.pyobject

  val __init__ : unit -&gt; t

  val set_title : t -&gt; title:string -&gt; unit -&gt; unit

  val plot : t -&gt; x:float list -&gt; y:float list -&gt; ?color:string -&gt; unit -&gt; unit

  val save : t -&gt; filename:string -&gt; unit -&gt; unit
end = struct
  let import_module () = Py.Import.import_module &quot;plotter&quot;

  type t = Pytypes.pyobject

  let of_pyobject pyo = pyo

  let to_pyobject x = x

  let __init__ () =
    let callable = Py.Module.get (import_module ()) &quot;Plotter&quot; in
    let kwargs = filter_opt [] in
    of_pyobject @@ Py.Callable.to_function_with_keywords callable [||] kwargs

  let set_title t ~title () =
    let callable = Py.Object.find_attr_string t &quot;set_title&quot; in
    let kwargs = filter_opt [ Some (&quot;title&quot;, Py.String.of_string title) ] in
    ignore @@ Py.Callable.to_function_with_keywords callable [||] kwargs

  let plot t ~x ~y ?color () =
    let callable = Py.Object.find_attr_string t &quot;plot&quot; in
    let kwargs =
      filter_opt
        [
          Some (&quot;x&quot;, Py.List.of_list_map Py.Float.of_float x);
          Some (&quot;y&quot;, Py.List.of_list_map Py.Float.of_float y);
          (match color with
          | Some color -&gt; Some (&quot;color&quot;, Py.String.of_string color)
          | None -&gt; None);
        ]
    in
    ignore @@ Py.Callable.to_function_with_keywords callable [||] kwargs

  let save t ~filename () =
    let callable = Py.Object.find_attr_string t &quot;save&quot; in
    let kwargs =
      filter_opt [ Some (&quot;filename&quot;, Py.String.of_string filename) ]
    in
    ignore @@ Py.Callable.to_function_with_keywords callable [||] kwargs
end
</code></pre>
<h2 id="set-up-the-dune-project">Set up the Dune project</h2>
<p>Now we need a <code>dune</code> file and a driver to run our plotting code.  Save these two files in the same directory in which you generated the <code>lib.ml</code> file.</p>
<p><code>dune</code></p>
<pre><code>(executable
 (name run)
 (libraries pyml))
</code></pre>
<p><code>run.ml</code></p>
<pre><code class="language-ocaml">open Lib

let () = Py.initialize ()

let x = [ 1.; 2.; 3.; 4.; 5. ]
let y = [ 1.; 1.5; 2.; 3.; 3.5 ]

let plotter = Plotter.__init__ ()
let () = Plotter.set_title plotter ~title:&quot;Silly Plot&quot; ()
(* See how [color] is optional? *)
let () = Plotter.plot plotter ~x ~y ()
let () = Plotter.save plotter ~filename:&quot;silly_plot.png&quot; ()

let plotter = Plotter.__init__ ()
let () = Plotter.set_title plotter ~title:&quot;Orange Plot&quot; ()
(* Here, we pass the [color] argument. *)
let () = Plotter.plot plotter ~x ~y ~color:&quot;tab:orange&quot; ()
let () = Plotter.save plotter ~filename:&quot;orange_plot.png&quot; ()
</code></pre>
<p>And now, go ahead and run that.</p>
<pre><code>$ dune exec ./run.exe
</code></pre>
<p>If all goes well, you should see a couple of PNG files there.  Here's what they should look like.</p>
<p>The first plot, with default colors:</p>
<p><img alt="silly_plot.png" src="../img/silly_plot.png" /></p>
<p>And the orange plot:</p>
<p><img alt="orange_plot.png" src="../img/orange_plot.png" /></p>
<p>Pretty cool, right?</p>
<h2 id="wrap-up">Wrap up</h2>
<p>Okay, so this was kind of a goofy example.  It's a little artificial, as you probably would want to just bind to <code>matplotlib</code> directly, but to keep things simple, we just used a simple class that binds some <code>matplotlib</code> functionality.</p>
<p>It did show you some new stuff, though, and we got to make some cute plots! 📈 📊</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../matplotlib-2/" class="btn btn-neutral float-right" title="Matplotlib Example 2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/ocaml_python_bindgen/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../matplotlib-2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
